<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Samurai Sushi - Daily Specials</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lunr.min.js"></script>
    <script type="text/javascript" src="js/jquery.mycart.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="header-left">
            <div class="logo">
                <a href="index.html" title="Homepage">
                    <img class="img-responsive" src="images/samurai_logo.png">
                </a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="header-right">
            <div class="request-help"><a href="#" id="requestHelp"><span></span>Request Help</a></div>
            <div class="cart-icon">
                <span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span
                        class="badge badge-notify my-cart-badge"></span><span id="cart-text">Cart: $0.00</span></span>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="container">
    <div class="body-right">
        <div id="results" class="grid-food">
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/daily_specials/okonomiyaki.jpg">
                    <h4>Okonomiyaki</h4>
                    <p>Savory pancake made with any number of ingredients.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$6.95</b></div>
                    <div class="item-qty">
                        <label for="okonomiyaki">Qty: </label>
                        <select id="okonomiyaki">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="okonomiyaki" data-name="Okonomiyaki"
                                data-summary="Savory pancake made with any number of ingredients." data-price="6.95"
                                data-quantity="okonomiyaki" data-image="images/daily_specials/okonomiyaki.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/daily_specials/ramen.jpg">
                    <h4>Ramen</h4>
                    <p>Pork noodle soup.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$5.45</b></div>
                    <div class="item-qty">
                        <label for="ramen">Qty: </label>
                        <select id="ramen">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="ramen" data-name="Ramen"
                                data-summary="Pork noodle soup." data-price="5.45" data-quantity="ramen"
                                data-image="images/daily_specials/ramen.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/daily_specials/yakitori.jpg">
                    <h4>Yakitori</h4>
                    <p>Grilled chicken skewers.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$5.95</b></div>
                    <div class="item-qty">
                        <label for="yakitori">Qty: </label>
                        <select id="yakitori">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="yakitori" data-name="Yakitori"
                                data-summary="Grilled chicken skewers." data-price="5.95" data-quantity="yakitori"
                                data-image="images/daily_specials/yakitori.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/daily_specials/tonkatsu.jpg">
                    <h4>Tonkatsu</h4>
                    <p>Breaded pork cutlets drizzled with a sweet and piquante sauce.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$9.95</b></div>
                    <div class="item-qty">
                        <label for="tonkatsu">Qty: </label>
                        <select id="tonkatsu">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="tonkatsu" data-name="Tonkatsu"
                                data-summary="Breaded pork cutlets drizzled with a sweet and piquante sauce."
                                data-price="9.95" data-quantity="tonkatsu"
                                data-image="images/daily_specials/tonkatsu.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/daily_specials/soybeans.jpg">
                    <h4>Soy Beans</h4>
                    <p>Steamed fermented soybeans.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$4.95</b></div>
                    <div class="item-qty">
                        <label for="soybeans">Qty: </label>
                        <select id="soybeans">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="soybeans" data-name="Soy Beans"
                                data-summary="Steamed fermented soybeans." data-price="4.95" data-quantity="soybeans"
                                data-image="images/daily_specials/soybeans.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/daily_specials/tamagoyaki.jpg">
                    <h4>Tamagoyaki</h4>
                    <p>Rolled egg mix with dashi and cut into slices.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$8.95</b></div>
                    <div class="item-qty">
                        <label for="tamagoyaki">Qty: </label>
                        <select id="tamagoyaki">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="tamagoyaki" data-name="Tamagoyaki"
                                data-summary="Rolled egg mix with dashi and cut into slices." data-price="8.95"
                                data-quantity="tamagoyaki" data-image="images/daily_specials/tamagoyaki.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="body-left">
        <form class="search-bar">
            <input id="search" type="text" placeholder="Search...">
        </form>
        <h3 class="menu-title">Menu</h3>
        <div class="menu">
            <ul class="menu-items">
                <li><a href="appetizers.html">Appetizers</a></li>
                <li><a href="rolls.html">Rolls</a></li>
                <li><a href="nigiri.html">Nigiri</a></li>
                <li><a href="sashimi.html">Sashimi</a></li>
                <li><a href="donburi.html">Donburi</a></li>
                <li style="background-color: #ecc6c6;"><a href="javascript:location.reload()">Daily Specials</a></li>
                <li><a href="make_sushi.html">Make Your Own Sushi</a></li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div><label for="refresh"></label><input type="text" style="display:none;" id="refresh" value="no"></div>
</body>
</html>
