<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Samurai Sushi - Donburi</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lunr.min.js"></script>
    <script type="text/javascript" src="js/jquery.mycart.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="header-left">
            <div class="logo">
                <a href="index.html" title="Homepage">
                    <img class="img-responsive" src="images/samurai_logo.png">
                </a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="header-right">
            <div class="request-help"><a href="#" id="requestHelp"><span></span>Request Help</a></div>
            <div class="cart-icon">
                <span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span
                        class="badge badge-notify my-cart-badge"></span><span id="cart-text">Cart: $0.00</span></span>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="container">
    <div class="body-right">
        <div id="results" class="grid-food">
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/donburi/bbq_eel_don.jpg">
                    <h4>BBQ Eel Don</h4>
                    <p>Rice topped with BBQ eel, fish eggs, cucumber, green onions, teriyaki sauce, sesame and
                        seasoning.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$14.95</b></div>
                    <div class="item-qty">
                        <label for="bbq-eel-don">Qty: </label>
                        <select id="bbq-eel-don">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="bbq-eel-don" data-name="BBQ Eel Don"
                                data-summary="Rice topped with BBQ eel, fish eggs, cucumber, green onions, teriyaki sauce, sesame and seasoning."
                                data-price="14.95" data-quantity="bbq-eel-don"
                                data-image="images/donburi/bbq_eel_don.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/donburi/chirashi_don.jpg">
                    <h4>Chirashi Don</h4>
                    <p>Rice topped with assorted sashimi, fish eggs, cucumber, green onions, teriyaki sauce, sesame and
                        seasoning.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$15.95</b></div>
                    <div class="item-qty">
                        <label for="chirashi-don">Qty: </label>
                        <select id="chirashi-don">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="chirashi-don" data-name="Chirashi Don"
                                data-summary="Rice topped with assorted sashimi, fish eggs, cucumber, green onions, teriyaki sauce, sesame and seasoning."
                                data-price="15.95" data-quantity="chirashi-don"
                                data-image="images/donburi/chirashi_don.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/donburi/red_tuna_don.jpg">
                    <h4>Red Tuna Don</h4>
                    <p>Rice topped with red tuna, fish eggs, cucumber, green onions, teriyaki sauce, sesame and
                        seasoning.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$13.95</b></div>
                    <div class="item-qty">
                        <label for="red-tuna-don">Qty: </label>
                        <select id="red-tuna-don">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="red-tuna-don" data-name="Red Tuna Don"
                                data-summary="Rice topped with red tuna, fish eggs, cucumber, green onions, teriyaki sauce, sesame and seasoning."
                                data-price="13.95" data-quantity="red-tuna-don"
                                data-image="images/donburi/red_tuna_don.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/donburi/salmon_don.jpg">
                    <h4>Salmon Don</h4>
                    <p>Rice topped with salmon, fish eggs, cucumber, green onions, teriyaki sauce, sesame and
                        seasoning.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$13.95</b></div>
                    <div class="item-qty">
                        <label for="salmon-don">Qty: </label>
                        <select id="salmon-don">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="salmon-don" data-name="Salmon Don"
                                data-summary="Rice topped with salmon, fish eggs, cucumber, green onions, teriyaki sauce, sesame and seasoning."
                                data-price="13.95" data-quantity="salmon-don"
                                data-image="images/donburi/salmon_don.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="body-left">
        <form class="search-bar">
            <input id="search" type="text" placeholder="Search...">
        </form>
        <h3 class="menu-title">Menu</h3>
        <div class="menu">
            <ul class="menu-items">
                <li><a href="appetizers.html">Appetizers</a></li>
                <li><a href="rolls.html">Rolls</a></li>
                <li><a href="nigiri.html">Nigiri</a></li>
                <li><a href="sashimi.html">Sashimi</a></li>
                <li style="background-color: #ecc6c6;"><a href="javascript:location.reload()">Donburi</a></li>
                <li><a href="daily_specials.html">Daily Specials</a></li>
                <li><a href="make_sushi.html">Make Your Own Sushi</a></li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div><label for="refresh"></label><input type="text" style="display:none;" id="refresh" value="no"></div>
</body>
</html>
