<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Samurai Sushi - Nigiri</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lunr.min.js"></script>
    <script type="text/javascript" src="js/jquery.mycart.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="header-left">
            <div class="logo">
                <a href="index.html" title="Homepage">
                    <img class="img-responsive" src="images/samurai_logo.png">
                </a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="header-right">
            <div class="request-help"><a href="#" id="requestHelp"><span></span>Request Help</a></div>
            <div class="cart-icon">
                <span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span
                        class="badge badge-notify my-cart-badge"></span><span id="cart-text">Cart: $0.00</span></span>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="container">
    <div class="body-right">
        <div id="results" class="grid-food">
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/nigiri/bbq_eel_nigiri.jpg">
                    <h4>BBQ Eel Nigiri (2 pieces)</h4>
                    <p>Cooked eel over pressed vinegared rice.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$4.45</b></div>
                    <div class="item-qty">
                        <label for="bbq-eel-nigiri">Qty: </label>
                        <select id="bbq-eel-nigiri">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="bbq-eel-nigiri"
                                data-name="BBQ Eel Nigiri (2 pieces)"
                                data-summary="Cooked eel over pressed vinegared rice." data-price="4.45"
                                data-quantity="bbq-eel-nigiri" data-image="images/nigiri/bbq_eel_nigiri.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/nigiri/flying_fish_roe_nigiri.jpg">
                    <h4>Flying Fish Roe Nigiri (2 pieces)</h4>
                    <p>Flying fish roe eggs over pressed vinegared rice.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$4.45</b></div>
                    <div class="item-qty">
                        <label for="flying-fish-roe-nigiri">Qty: </label>
                        <select id="flying-fish-roe-nigiri">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="flying-fish-roe-nigiri"
                                data-name="Flying Fish Roe Nigiri (2 pieces)"
                                data-summary="Flying fish roe eggs over pressed vinegared rice." data-price="4.45"
                                data-quantity="flying-fish-roe-nigiri"
                                data-image="images/nigiri/flying_fish_roe_nigiri.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/nigiri/octopus_nigiri.jpg">
                    <h4>Octopus Nigiri (2 pieces)</h4>
                    <p>Octopus over pressed vinegared rice.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$4.45</b></div>
                    <div class="item-qty">
                        <label for="octopus-nigiri">Qty: </label>
                        <select id="octopus-nigiri">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="octopus-nigiri"
                                data-name="Octopus Nigiri (2 pieces)"
                                data-summary="Octopus over pressed vinegared rice." data-price="4.45"
                                data-quantity="octopus-nigiri" data-image="images/nigiri/octopus_nigiri.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/nigiri/red_snapper_nigiri.jpg">
                    <h4>Red Snapper Nigiri (2 pieces)</h4>
                    <p>Red snapper over pressed vinegared rice.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$4.45</b></div>
                    <div class="item-qty">
                        <label for="red-snapper-nigiri">Qty: </label>
                        <select id="red-snapper-nigiri">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="red-snapper-nigiri"
                                data-name="Red Snapper Nigiri (2 pieces)"
                                data-summary="Red snapper over pressed vinegared rice." data-price="4.45"
                                data-quantity="red-snapper-nigiri" data-image="images/nigiri/red_snapper_nigiri.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/nigiri/red_tuna_nigiri.jpg">
                    <h4>Red Tuna Nigiri (2 pieces)</h4>
                    <p>Red tuna over pressed vinegared rice.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$4.45</b></div>
                    <div class="item-qty">
                        <label for="red-tuna-nigiri">Qty: </label>
                        <select id="red-tuna-nigiri">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="red-tuna-nigiri"
                                data-name="Red Tuna Nigiri (2 pieces)"
                                data-summary="Red tuna over pressed vinegared rice." data-price="4.45"
                                data-quantity="red-tuna-nigiri" data-image="images/nigiri/red_tuna_nigiri.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="tile-food">
                <div class="tile-img">
                    <img class="img-responsive" src="images/nigiri/salmon_nigiri.jpg">
                    <h4>Salmon Nigiri (2 pieces)</h4>
                    <p>Salmon over pressed vinegared rice.</p>
                </div>
                <div class="price-row">
                    <div class="item-price"><b>$4.45</b></div>
                    <div class="item-qty">
                        <label for="salmon-nigiri">Qty: </label>
                        <select id="salmon-nigiri">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="item-add">
                        <button class="btn btn-success my-cart-btn" data-id="salmon-nigiri"
                                data-name="Salmon Nigiri (2 pieces)" data-summary="Salmon over pressed vinegared rice."
                                data-price="4.45" data-quantity="salmon-nigiri"
                                data-image="images/nigiri/salmon_nigiri.jpg">Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="body-left">
        <form class="search-bar">
            <input id="search" type="text" placeholder="Search...">
        </form>
        <h3 class="menu-title">Menu</h3>
        <div class="menu">
            <ul class="menu-items">
                <li><a href="appetizers.html">Appetizers</a></li>
                <li><a href="rolls.html">Rolls</a></li>
                <li style="background-color: #ecc6c6;"><a href="javascript:location.reload()">Nigiri</a></li>
                <li><a href="sashimi.html">Sashimi</a></li>
                <li><a href="donburi.html">Donburi</a></li>
                <li><a href="daily_specials.html">Daily Specials</a></li>
                <li><a href="make_sushi.html">Make Your Own Sushi</a></li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div><label for="refresh"></label><input type="text" style="display:none;" id="refresh" value="no"></div>
</body>
</html>
