<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Samurai Sushi - Choose Method of Payment</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lunr.min.js"></script>
    <script type="text/javascript" src="js/jquery.mycart.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="header-left">
            <div class="logo">
                <a href="index.html" title="Homepage">
                    <img class="img-responsive" src="images/samurai_logo.png">
                </a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="header-right">
            <div class="request-help"><a href="#" id="requestHelp"><span></span>Request Help</a></div>
            <div class="cart-icon" style="visibility: hidden;">
              <span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge"></span><span id="cart-text">Cart: $0.00</span></span>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="center-btns">
    <div class="pay-btn-grp">
        <div class="debit-credit">
            <a href="credit_card.html"><button class="btn btn-success btn-lg">Pay by Debit Card or Credit Card</button></a>
        </div>
        <div class="gift-card">
            <a href="gift_card.html"><button class="btn btn-success btn-lg">Pay by Gift Card</button></a>
        </div>
        <div class="pay-counter">
            <a href="pay_counter.html"><button class="btn btn-success btn-lg">Pay at Counter</button></a>
        </div>
        <div class="back-btn">
            <input type="button" value="Go Back" class="btn btn-lg" onclick="history.back()">
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div><label for="refresh"></label><input type="text" style="display:none;" id="refresh" value="no"></div>
</body>
</html>
