html {
    overflow-y: scroll;
}

body {
    background: #fff;
    font-family: Tahoma, Geneva, sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
}

.header {
    border-bottom: 1px solid #999999;
    background-color: #f2f2f2;
    position: fixed;
    width: 100%;
}

.header-left {
    float: left;
    width: 55%;
}

.logo {
    float: left;
    width: 50%;
    margin-top: 10px;
    margin-left: 45px;
    height: 100%;
}

.header-right {
    float: right;
    width: 35%;
    text-align: center;
    padding-bottom: 1.55%;
    padding-top: 1.9%;
    position: relative;
    right: 100px;
}

.request-help {
    float: left;
    width: 30%;
    padding-top: 8px;
}

.request-help a span {
    background: url(../images/hand_icon.png);
    background-position: center center;
    background-size: 35px 35px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
}

.request-help a {
    text-decoration: none;
    font-size: 1em;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
}

.request-help a:hover, #cart-text:hover {
    color: #ac3939;
}

form.search-bar input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid #999999;
    float: left;
    width: 100%;
    background: #f2f2f2;
}

form.search-bar::after {
    content: "";
    clear: both;
    display: table;
}

h3.menu-title {
    color: #fff;
    font-size: 1.7em;
    padding: 0.6em;
    background: #800000;
    text-indent: 0.3em;
    margin-top: 20px;
}

ul.menu-items {
    display: block !important;
}

.menu {
    width: auto;
    height: auto;
    padding: 0;
    list-style: none;
    background: #f2f2f2;
}

ul {
    padding: 0;
    list-style: none;
}

.menu > li > a {
    width: 100%;
    line-height: 3.5em;
    text-indent: 1.2em;
    display: block;
    position: relative;
    color: #000;
    font-size: 1.1em;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
    font-weight: 700;
}

.menu ul li a {
    width: 100%;
    display: block;
    position: relative;
    font-size: 1.1em;
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
    font-weight: 700;
    line-height: 3em;
    text-indent: 1.5em;
}

.menu ul li a:hover {
    background: #ecc6c6;
}

.menu > li > a:hover, .menu > li > a.active {
    background: #fff;
}

.menu ul.menu-items li a {
    border-bottom: none;
}

ul.menu-items {
    padding: 0;
    margin-top: -10px;
}

ul.menu-items li {
    list-style: none;
    border-bottom: 1px solid #999999;
}

.container {
    width: 100%;
}

.body-left {
    float: left;
    width: 22%;
    position: fixed;
    left: 4%;
    top: 135px;
    z-index: -1;
}

.body-right {
    width: 70%;
    float: right;
    position: absolute;
    right: 0;
    top: 135px;
    z-index: -1;
}

.grid-food {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-content: space-between;
    background-color: #ffffff;
}

.tile-food h4 {
    font-size: 16px;
    margin-top: 5px;
}

.tile-food h4 a {
    color: #000000;
}

.tile-food p {
    font-size: 0.85em;
    color: #777777;
    line-height: 1.5em;
    margin-bottom: auto;
}

.tile-food {
    float: left;
    margin-right: 2%;
    width: 30%;
    padding-bottom: 15px;
    display: grid;
}

.tile-img {
    align-self: start;
    overflow: hidden;
    position: relative;
    margin-bottom: 1em;
}

.price-row {
    align-self: end;
    margin: 0;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "item1 item2 item3";
    align-items: center;
}

.item-price {
    grid-area: item1;
    justify-self: start;
}

.item-qty {
    grid-area: item2;
    justify-self: center;
}

.item-add {
    grid-area: item3;
    justify-self: end;
}

.home-img {
    width: 94%;
    height: 94%;
    margin-left: 0.5%;
    opacity: 0.4;
    -webkit-filter: blur(2px);
    filter: blur(2px);
}

.home-msg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: color;
    text-align: center;
}

.badge-notify {
    background: red;
    position: relative;
    top: -20px;
    right: 10px;
}

.cart-icon {
    cursor: pointer;
    vertical-align: middle;
    display: block;
    margin: auto;
    width: 35%;
    padding: 10px;
    float: left;
}

.glyphicon-shopping-cart {
    font-size: 25px;
}

#cart-text {
    display: block;
    text-decoration: none;
    color: #000;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 15px;
    left: 60px;
    bottom: 19px;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.pay-btn-grp {
    display: block;
    position: relative;
    top: 160px;
}

.debit-credit {
    margin-bottom: 30px;
}

.gift-card {
    margin-bottom: 30px;
}

.pay-counter {
    margin-bottom: 30px;
}

.back-btn {
    margin-bottom: 30px;
}

.center-btns {
    display: block;
    float: right;
    margin: auto;
    width: 100%;
    text-align: center;
    position: relative;
    z-index: -1;
}
